<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.20-macosx">
  <Machine uuid="{0d9f67a2-03b3-4e86-bb96-0e453ac63c27}" name="SNS" OSType="Other_arm64" snapshotFolder="Snapshots" lastStateChange="2026-04-07T04:27:32Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{710722c9-0d38-4ceb-a1f0-e4c5bedd8b78}" location="/Volumes/Blockchain Drive/HighLevelSoftwares/Incomplete Project/OS/SNS-PERSIST.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{d0e80b23-2bf7-4fe4-b72f-ddef2b32cf1e}" location="/Volumes/Blockchain Drive/HighLevelSoftwares/Incomplete Project/OS/SNSX-VBox-ARM64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/Fullscreen" value="true"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,53,1440,790"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2.25"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="QemuRamFB" VRAMSize="16"/>
      <Firmware type="EFI">
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </Firmware>
      <USB>
        <Controllers>
          <Controller name="xHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D07B64" type="82540EM">
          <NAT localhost-reachable="true">
            <DNS use-proxy="true" use-host-resolver="true"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="CoreAudio"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1775536485723435000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1775536489863880000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="172322" timestamp="1775536052193459002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.2.6" timestamp="1775536052193459000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.2.6" timestamp="1775536052193459001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="4" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{710722c9-0d38-4ceb-a1f0-e4c5bedd8b78}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{d0e80b23-2bf7-4fe4-b72f-ddef2b32cf1e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Platform architecture="ARM">
      <Chipset type="ARMv8Virtual"/>
      <CPU/>
      <arm>
        <CPU/>
      </arm>
    </Platform>
  </Machine>
</VirtualBox>
